{
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hackclub/banner": "^1.0.3",
    "@hackclub/icons": "^0.0.9",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^12.2.3",
    "@vercel/analytics": "^0.1.1",
    "framer-motion": "^6.0.0",
    "lodash": "^4.17.21",
    "next": "^12.2.3",
    "next-sitemap": "^3.1.22",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-marquee-slider": "^1.1.5",
    "styled-components": "^5.3.5",
    "theme-ui": "^0.14.7"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3"
  }
}
